:root {
  // 主题色
  // --music-bgc-primary: #ec4141;
  --music-bgc-primary: #ec4141;
  --music-icon-color: #000000;
  // logo背景色
  --music-logo-bgc: #ec4141;
  // 搜索按钮颜色
  --music-search-color: #ffffff;
  // header右边颜色
  --music-header-right: #4d84fe;
  // aside侧边栏颜色
  --music-aside-bgc: #ffffff;

  --music-aside-active-text: #4d84fe;

  // 推荐歌单字体颜色
  // --music-recommend-song-text: #7474ad;
  // --music-bgc-primary: #ffffff;
  // --music-icon-color: #000000;
  // // logo背景色
  // --music-logo-bgc: #545499;
  // // 搜索按钮颜色
  // --music-search-color: #5d5b9c;
  // // header右边颜色
  // --music-header-right: #4d84fe;
  // // aside侧边栏颜色
  // --music-aside-bgc: #ffffff;

  // --music-aside-active-text: #4d84fe;

  // // 推荐歌单字体颜色
  // --music-recommend-song-text: #7474ad;
}
